ManifestFileVersion: 0
CRC: 1591725131
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 002bb5e293523751afff5ce660ed56bc
  TypeTreeHash:
    serializedVersion: 2
    Hash: a0b11afe2943b008c17365beb2e4ca1d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f2b93789829f44559b2a734e557e927d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2444d09e45ab74e75b0df401ac3b1fed, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f55127096241042a69a28d9d94510ffa, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GooglePlayPlugins/com.google.play.assetdelivery/Samples/AssetDeliveryDemo/Scenes/ControllerExample.unity
Dependencies:
- D:/Unity Projects/SolarSystemAR/AssetBundles/AssetDeliveryDemo/gamepad
